# comicroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iftekhar/ahmed/comicviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iftekhar/ahmed/comicviewer/: App.kt
app/src/main/java/com/iftekhar/ahmed/comicviewer/data/: Webservice.kt
app/src/main/java/com/iftekhar/ahmed/comicviewer/data/db/: ComicsDatabase.kt
app/src/main/java/com/iftekhar/ahmed/comicviewer/data/db/dao/: ComicsDao.kt
app/src/main/java/com/iftekhar/ahmed/comicviewer/data/db/entity/: ComicEntity.kt
app/src/main/java/com/iftekhar/ahmed/comicviewer/ui/: BaseActivity.kt  ComicAdapter.kt  ComicDetailActivity.kt  ComicListActivity.kt  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/iftekhar/ahmed/comicviewer/util/: EmptyStatePresenter.kt  ViewExtentions.kt
app/src/main/java/com/iftekhar/ahmed/comicviewer/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_24_white.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  activity_full_screen_image.xml  activity_main.xml  comic_item_layout.xml  fragment_full_screen_image.xml  layout_empty_state.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iftekhar/ahmed/comicviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
